*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000 ;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 40px;
}

.nav-main ul li a {
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 3px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 30px;
    z-index: 2;
    display: none;
}

hr {
    margin: 10px 0;
}

.hogwarts {
    width: 100%;
    height: 550px;
    background: url('./img/christmas.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.hogwarts h2,
.hogwarts p {
    margin-bottom: 10px;
}




/* House cards*/
.house-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

}

.house-cards img {
    width: 100%;
    height: 250px;
}

.house-cards {
    font-size: 20px;
    margin: 10px 0;
}

.house-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards-banner {
    width: 100%;
    height: 350px;
    background: url('img/hp.jpg');
    margin-bottom: 40px;
}

.cards-banner .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner p,
.cards-banner h2 {
    margin: 10px 0 20px 0;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

}

.section-cards img {
    width: 100%;
    height: 250px;
}

.section-cards {
    font-size: 20px;
    margin: 10px 0;
}

.section-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

.footer-links {
    font-size: 20px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer {
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        height: 100%;
        padding: 30px;
        opacity: .9; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;

    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .house-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-banner .content {
        width: 90%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        height: 100%;
        padding: 30px;
        opacity: .9; 
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 18px;

    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .house-cards img {
        width: 100%;
        height: 300px;
    }

    .house-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-banner .content {
        padding: 20px;
        width: 100%;
    }

    .footer-links .footer-container {
        text-align: center;
        grid-template-columns: repeat(1, 100px);
    }
}